body {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    grid-template-rows: repeat(4, minmax(150px, 1fr));
    height: 100vh;
}

.dashboard-icon {
    max-width: 50px;
    max-height: 50px;
}

.page-icon {
    max-width: 30px;
    max-height: 30px;
}

.sidebar {
    background-color: #34aced;
    grid-column: 1;
    grid-row: 1 / 5;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 25px;
    color: white;
}

.dashboard {
    display: flex;
    gap: 10px;
    align-items: center;
}


.page-item {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header {
    background-color: #fafafa;
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.searchbar-section {
    display: flex;
    align-items: center;
    justify-self: stretch;
    grid-column: 1 / 3;
    gap: 20px;
    padding-left: 40px;
}

.searchbar-section img {}

.searchbar-section input {
    width: 800px;
    height: 10px;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    transition: border 0.3s ease;
    background-color: #bfced6;
}

.notifications-section {
    display: flex;
    align-items: center;
    gap: 30px;
    grid-column: 3;
}

.greeting-section {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 40px;
}


.greeting-text p {
    font-weight: bold;
}

.button-section {
    grid-column: 3 / 4;
    display: flex;
    justify-self: end;
    align-items: center;
    gap: 20px;
    padding-right: 60px;
}

.button-section button {
    background-color: #0993de;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.main-content {
    background-color: green;
    grid-column: 2 / 5;
    grid-row: 2 / 5;
}